* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Roboto, sans-serif;
    font-size: 62.5%;
}

.grid {
    margin: 5svh auto;
    width: 90vw;
    height: 90svh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr 1fr 1fr;
    grid-template-areas: "header" 
                        "nav"
                        "main"
                        "aside"
                        "ads"
                        "footer";
    gap: 3rem;
}

.grid>* {
    height: 100%;
    align-content: center;
    border: 4px solid red;
    border-radius: 10px;
    font-size: 4rem;
    text-align: center;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

ads {
    grid-area: ads;
}

footer {
    grid-area: footer;
}


/* On screens that are 768px to 1024px (Tablets) */
@media only screen and (min-width: 768px) {
    html {
        font-size: calc(62.5% / 1.25);
    }
    .grid {
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-template-areas: "header header" 
                            "nav nav"
                            "aside main"
                            "ads footer";
    }
}

/* On screens that are 1024px (Desktops) */
@media only screen and (min-width: 1024px) {
    html {
        font-size: calc(62.5% / 1.5);
    }
    .grid {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-template-areas: "header header header" 
                            "aside nav ads"
                            "aside main ads"
                            "footer footer footer";
    }
}